@import "bootstrap.less";

body {
  overflow:hidden;
}

.dropdown-selector-label {
  padding-right: @padding-xs-horizontal;
  padding-left: @padding-base-horizontal;
}

#product-selection-row {
  padding-top: @padding-base-vertical;
  padding-bottom: @padding-base-vertical;
}

.vcenter {
  display: inline-block;
  vertical-align: middle;
  float: none;
}
