@import "bootstrap.scss";

body
  overflow: hidden

.dropdown-selector-label
  padding-right: ($spacer * .5)
  padding-left: ($spacer * .75)

#product-selection-row
  padding-top: ($spacer * .5)
  /* padding-bottom: ($spacer * .5)
  margin-bottom: 0
  border-bottom: 0

.vcenter
  display: inline-block
  vertical-align: middle
  float: none

.ol-zoom
  top: 25px
  left: 25px
